# Polish translation for ghex help.
# Copyright © 2018 the ghex authors.
# This file is distributed under the same license as the ghex help.
# Piotr Drąg <piotrdrag@gmail.com>, 2018.
# Aviary.pl <community-poland@mozilla.org>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: ghex-help\n"
"POT-Creation-Date: 2017-11-11 17:51+0000\n"
"PO-Revision-Date: 2018-01-30 00:33+0100\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Piotr Drąg <piotrdrag@gmail.com>, 2018\n"
"Aviary.pl <community-poland@mozilla.org>, 2018"

#. (itstool) path: articleinfo/title
#: C/index.docbook:23
msgid "User manual for GHex"
msgstr "Podręcznik programu GHex"

#. (itstool) path: abstract/para
#: C/index.docbook:26
msgid ""
"GHex is a simple binary editor. It lets users view and edit a binary file in "
"both hex and ascii with a multiple level undo/redo mechanism. Features "
"include find and replace functions, conversion between binary, octal, "
"decimal and hexadecimal values, and use of an alternative, user-configurable "
"MDI concept that lets users edit multiple documents with multiple views of "
"each."
msgstr ""
"GHex to prosty edytor binarny. Umożliwia on użytkownikom przeglądanie "
"i modyfikowanie plików binarnych w formie szesnastkowej i ASCII "
"z mechanizmem cofania/ponawiania o wielu poziomach. Ma takie funkcje, jak "
"wyszukiwanie i zastępowanie, konwersja między wartościami binarnymi, "
"ósemkowymi, dziesiętnymi i szesnastkowymi oraz użycie alternatywnego, "
"konfigurowalnego przez użytkownika interfejsu wielodokumentowego, "
"umożliwiającego użytkownikom modyfikowanie wielu dokumentów za pomocą wielu "
"widoków dla każdego."

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:36
msgid ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"
msgstr ""
"<year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun "
"Microsystems</holder>"

#. (itstool) path: articleinfo/copyright
#: C/index.docbook:42
msgid "<year>1998-2000</year> <holder>Jaka Mocnik</holder>"
msgstr "<year>1998-2000</year> <holder>Jaka Mocnik</holder>"

#. (itstool) path: publisher/publishername
#. (itstool) path: revdescription/para
#: C/index.docbook:54 C/index.docbook:99 C/index.docbook:107
#: C/index.docbook:115 C/index.docbook:123 C/index.docbook:131
#: C/index.docbook:139 C/index.docbook:149
msgid "GNOME Documentation Project"
msgstr "Projekt dokumentacji GNOME"

#. (itstool) path: authorgroup/author
#: C/index.docbook:63
msgid ""
"<firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </"
"affiliation>"
msgstr ""
"<firstname>Sun</firstname> <surname>Zespół dokumentacji GNOME</surname> "
"<affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </"
"affiliation>"

#. (itstool) path: authorgroup/author
#: C/index.docbook:71
msgid ""
"<firstname>Jaka</firstname> <surname>Mocnik</surname> <affiliation> "
"<orgname>GNOME Documentation Project</orgname> <address> <email>jaka@gnu."
"org</email> </address> </affiliation>"
msgstr ""
"<firstname>Jaka</firstname> <surname>Mocnik</surname> <affiliation> "
"<orgname>Projekt dokumentacji GNOME</orgname> <address> <email>jaka@gnu.org</"
"email> </address> </affiliation>"

#. (itstool) path: revdescription/para
#: C/index.docbook:98 C/index.docbook:106 C/index.docbook:114
#: C/index.docbook:122 C/index.docbook:130 C/index.docbook:138
msgid "Sun GNOME Documentation Team"
msgstr "Zespół dokumentacji GNOME firmy Sun"

#. (itstool) path: revhistory/revision
#: C/index.docbook:94
msgid ""
"<revnumber>GHex Manual V2.5</revnumber> <date>December 2005</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.5</revnumber> <date>grudzień 2005</"
"date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:102
msgid ""
"<revnumber>GHex Manual V2.4</revnumber> <date>April 2003</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.4</revnumber> <date>kwiecień 2003</"
"date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:110
msgid ""
"<revnumber>GHex Manual V2.3</revnumber> <date>August 2002</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.3</revnumber> <date>sierpień 2002</"
"date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:118
msgid ""
"<revnumber>GHex Manual V2.2</revnumber> <date>August 2002</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.2</revnumber> <date>sierpień 2002</"
"date> <_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:126
msgid ""
"<revnumber>GHex Manual V2.1</revnumber> <date>July 2002</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.1</revnumber> <date>lipiec 2002</date> "
"<_:revdescription-1/>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:134
msgid ""
"<revnumber>GHex Manual V2.0</revnumber> <date>March 2002</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 2.0</revnumber> <date>marzec 2002</date> "
"<_:revdescription-1/>"

#. (itstool) path: revdescription/para
#: C/index.docbook:146
msgid "Jaka Mocnik <email>jaka@gnu.org</email>"
msgstr "Jaka Mocnik <email>jaka@gnu.org</email>"

#. (itstool) path: revhistory/revision
#: C/index.docbook:142
msgid ""
"<revnumber>GHex Manual V1.0</revnumber> <date>2000</date> <_:"
"revdescription-1/>"
msgstr ""
"<revnumber>Podręcznik programu GHex 1.0</revnumber> <date>2000</date> <_:"
"revdescription-1/>"

#. (itstool) path: articleinfo/releaseinfo
#: C/index.docbook:154
msgid "This manual describes version 2.19 of GHex."
msgstr "Ten podręcznik opisuje wersję 2.19 programu GHex."

#. (itstool) path: legalnotice/title
#: C/index.docbook:157
msgid "Feedback"
msgstr "Informacje zwrotne"

#. (itstool) path: legalnotice/para
#: C/index.docbook:158
msgid ""
"To report a bug or make a suggestion regarding the GHex application or this "
"manual, follow the directions in the <ulink url=\"help:gnome-feedback\" type="
"\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"<ulink url=\"help:gnome-feedback\" type=\"help\">Strona wysyłania informacji "
"zwrotnych GNOME</ulink> zawiera instrukcje, jak zgłosić błąd lub propozycję "
"zmiany programu GHex lub tego podręcznika."

#. (itstool) path: article/indexterm
#: C/index.docbook:164
msgid "<primary>GHex</primary>"
msgstr "<primary>GHex</primary>"

#. (itstool) path: sect1/title
#: C/index.docbook:174
msgid "Introduction"
msgstr "Wprowadzenie"

#. (itstool) path: sect1/para
#: C/index.docbook:175
msgid ""
"The <application>GHex</application> application enables you to perform the "
"following actions:"
msgstr "<application>GHex</application> umożliwia wykonywanie tych działań:"

#. (itstool) path: listitem/para
#: C/index.docbook:177
msgid "View a file in ASCII or hexadecimal format simultaneously."
msgstr "Wyświetlanie pliku w formacie ASCII lub szesnastkowym jednocześnie."

#. (itstool) path: listitem/para
#: C/index.docbook:179
msgid "Edit a file in either ASCII or hexadecimal format."
msgstr "Modyfikowanie pliku w formacie ASCII lub szesnastkowym."

#. (itstool) path: sect1/title
#: C/index.docbook:187
msgid "Getting Started"
msgstr "Pierwsze kroki"

#. (itstool) path: sect2/title
#: C/index.docbook:192
msgid "To Start GHex"
msgstr "Uruchamianie programu GHex"

#. (itstool) path: sect2/para
#: C/index.docbook:194
msgid "You can start <application>GHex</application> in the following ways:"
msgstr "Można uruchomić program <application>GHex</application> na te sposoby:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:197
msgid "<guimenu>Applications</guimenu> menu"
msgstr "Menu <guimenu>Programy</guimenu>"

#. (itstool) path: listitem/para
#: C/index.docbook:199
msgid ""
"Choose <menuchoice><guisubmenu>Accessories</guisubmenu><guimenuitem>Hex "
"Editor</guimenuitem></menuchoice>."
msgstr ""
"Wybierz <menuchoice><guisubmenu>Akcesoria</guisubmenu><guimenuitem>Edytor "
"szesnastkowy</guimenuitem></menuchoice>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:203
msgid "Command line"
msgstr "Wiersz poleceń"

#. (itstool) path: listitem/para
#: C/index.docbook:205
msgid "Execute the following command: <command>ghex</command>"
msgstr "Wykonaj to polecenie: <command>ghex</command>"

#. (itstool) path: sect2/title
#: C/index.docbook:212
msgid "When You Start GHex"
msgstr "Po uruchomieniu programu GHex"

#. (itstool) path: sect2/para
#: C/index.docbook:214
msgid ""
"When you start <application>GHex</application>, the following window is "
"displayed."
msgstr ""
"Po uruchomieniu programu <application>GHex</application> wyświetlane jest "
"poniższe okno."

#. (itstool) path: figure/title
#: C/index.docbook:218
msgid "GHex Window Before You Open a File"
msgstr "Okno programu GHex przed otwarciem pliku"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:222
msgctxt "_"
msgid ""
"external ref='figures/ghex_window_empty.png' "
"md5='89b78d734e989c368b82592f385db8dd'"
msgstr ""
"external ref='figures/ghex_window_empty.png' "
"md5='89b78d734e989c368b82592f385db8dd'"

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:220
msgid ""
"<imageobject> <imagedata fileref=\"figures/ghex_window_empty.png\" format="
"\"PNG\"/> </imageobject> <textobject> <phrase>Shows GHex main window before "
"you open a file.</phrase> </textobject>"
msgstr ""
"<imageobject> <imagedata fileref=\"figures/ghex_window_empty.png\" format="
"\"PNG\"/> </imageobject> <textobject> <phrase>Wyświetla główne okno programu "
"GHex przed otwarciem pliku.</phrase> </textobject>"

#. (itstool) path: sect2/title
#: C/index.docbook:238
msgid "To Open a File"
msgstr "Otwieranie pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:239
msgid ""
"To open a file, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</"
"guimenuitem></menuchoice>. Select the file that you want to open, then click "
"<guibutton>OK</guibutton>. You can open multiple files in <application>GHex</"
"application>. <application>GHex</application> displays each file in a new "
"window."
msgstr ""
"Aby otworzyć plik, wybierz <menuchoice><guimenu>Plik</"
"guimenu><guimenuitem>Otwórz</guimenuitem></menuchoice>. Zaznacz plik do "
"otwarcia, a następnie kliknij przycisk <guibutton>OK</guibutton>. "
"W programie <application>GHex</application> można otworzyć wiele plików. "
"<application>GHex</application> wyświetla każdy plik w nowym oknie."

#. (itstool) path: sect2/para
#: C/index.docbook:240
msgid ""
"When you open a file in <application>GHex</application>, the application "
"displays the file in the following window."
msgstr ""
"Po otwarciu pliku w programie <application>GHex</application> jest on "
"wyświetlany w poniższym oknie."

#. (itstool) path: figure/title
#: C/index.docbook:244
msgid "GHex Window with an Open File"
msgstr "Okno programu GHex z otwartym plikiem"

#. (itstool) path: imageobject/imagedata
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/index.docbook:248
msgctxt "_"
msgid ""
"external ref='figures/ghex_window_open.png' "
"md5='9c4ae66bb45a43803e1f70abfaede88b'"
msgstr ""
"external ref='figures/ghex_window_open.png' "
"md5='9c4ae66bb45a43803e1f70abfaede88b'"

#. (itstool) path: screenshot/mediaobject
#: C/index.docbook:246
msgid ""
"<imageobject> <imagedata fileref=\"figures/ghex_window_open.png\" format="
"\"PNG\"/> </imageobject> <textobject> <phrase>Shows GHex main window with an "
"open file</phrase> </textobject>"
msgstr ""
"<imageobject> <imagedata fileref=\"figures/ghex_window_open.png\" format="
"\"PNG\"/> </imageobject> <textobject> <phrase>Wyświetla główne okno programu "
"GHex z otwartym plikiem</phrase> </textobject>"

#. (itstool) path: sect2/para
#: C/index.docbook:258
msgid ""
"The <application>GHex</application> window contains the following elements:"
msgstr "Okno programu <application>GHex</application> zawiera te elementy:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:261
msgid "Menubar"
msgstr "Pasek menu"

#. (itstool) path: listitem/para
#: C/index.docbook:263
msgid ""
"The menus on the menubar contain all the commands that you need to work with "
"files in <application>GHex</application>."
msgstr ""
"Menu na pasku menu zawierają wszystkie polecenia potrzebne do pracy na "
"plikach w programie <application>GHex</application>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:267
msgid "Cursor offsets column"
msgstr "Kolumna przesunięć kursora"

#. (itstool) path: listitem/para
#: C/index.docbook:269
msgid ""
"The cursor offset is the distance between the beginning of the file and the "
"first byte in each line. By default, <application>GHex</application> "
"displays the cursor offsets column to the left of the hexadecimal view."
msgstr ""
"Przesunięcie kursora to odległość między początkiem pliku a pierwszym bajem "
"w każdym wierszu. Domyślnie <application>GHex</application> wyświetla "
"kolumnę przesunięć kursora po lewej od widoku szesnastkowego."

#. (itstool) path: varlistentry/term
#: C/index.docbook:273
msgid "Display pane on left side"
msgstr "Panel wyświetlania po lewej stronie"

#. (itstool) path: listitem/para
#: C/index.docbook:275
msgid ""
"The display pane on the left side of the display area displays a hexadecimal "
"view of the file."
msgstr ""
"Panel po lewej stronie obszaru wyświetlania wyświetla szesnastkowy widok "
"pliku."

#. (itstool) path: varlistentry/term
#: C/index.docbook:279
msgid "Display pane on right side"
msgstr "Panel wyświetlania po prawej stronie"

#. (itstool) path: listitem/para
#: C/index.docbook:281
msgid ""
"The display pane on the right side of the display area displays an ASCII "
"view of the file."
msgstr ""
"Panel po prawej stronie obszaru wyświetlania wyświetla widok ASCII pliku."

#. (itstool) path: varlistentry/term
#: C/index.docbook:285
msgid "Type conversion dialog"
msgstr "Okno konwersji pomiędzy rodzajami"

#. (itstool) path: listitem/para
#: C/index.docbook:287
msgid ""
"The type conversion dialog below the display area displays the value of the "
"selected character in several different numeric types."
msgstr ""
"Okno konwersji pomiędzy rodzajami pod obszarem wyświetlania wyświetla "
"wartość zaznaczonego znaku w kilku różnych formatach liczbowych."

#. (itstool) path: sect1/title
#: C/index.docbook:297
msgid "Usage"
msgstr "Użycie"

#. (itstool) path: sect2/title
#: C/index.docbook:302
msgid "To Edit a File"
msgstr "Modyfikowanie pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:303
msgid "To edit a file, perform the following steps:"
msgstr "Aby zmodyfikować plik, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:305
msgid ""
"Click in the hexadecimal or ASCII view of the file. The view in which the "
"cursor is active displays a full cursor. The view in which the cursor is not "
"active displays an outline of the cursor."
msgstr ""
"Kliknij w widoku szesnastkowym lub ASCII pliku. Widok, w którym kursor jest "
"aktywny wyświetla pełny kursor. Widok, w którym kursor nie jest aktywny "
"wyświetla obrys kursora."

#. (itstool) path: listitem/para
#: C/index.docbook:307
msgid "Use any of the following methods to move the cursor around the file:"
msgstr "Użyj dowolnej z tych metod, aby przenosić kursor w pliku:"

#. (itstool) path: listitem/para
#: C/index.docbook:309
msgid ""
"Use the scrollbar on the window or the arrow keys on the keyboard to scroll "
"through the file."
msgstr ""
"Użyj paska przewijania w oknie lub klawiszy strzałek, aby przewijać plik."

#. (itstool) path: listitem/para
#: C/index.docbook:311
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Goto Byte</"
"guimenuitem></menuchoice>, type the cursor offset as a decimal or "
"hexadecimal value, then click <guibutton>OK</guibutton>. The format of the "
"hexadecimal value must be 0x followed by the offset, for example 0x3."
msgstr ""
"Wybierz <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Przejdź do bajtu</"
"guimenuitem></menuchoice>, wpisz przesunięcie kursora jako wartość "
"dziesiętną lub szesnastkową, a następnie kliknij przycisk <guibutton>OK</"
"guibutton>. Format wartości szesnastkowej musi być 0x z przesunięciem, np. "
"0x3."

#. (itstool) path: listitem/para
#: C/index.docbook:315
msgid ""
"Edit the ASCII format in the same way you edit a normal text file. To edit "
"the hexadecimal format, use the values 0 to 9 and a to f."
msgstr ""
"Modyfikuj format ASCII w ten sam sposób, w jaki modyfikujesz zwykły plik "
"tekstowy. Aby zmodyfikować format szesnastkowy, użyj wartości 0 do 9 i a do "
"f."

#. (itstool) path: sect2/para
#: C/index.docbook:318
msgid ""
"To insert data and not overwrite existing data, choose "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Insert Mode</guimenuitem></"
"menuchoice>."
msgstr ""
"Aby wstawiać dane i nie zastępować istniejących, wybierz "
"<menuchoice><guimenu>Edycja</guimenu><guimenuitem>Tryb wstawiania</"
"guimenuitem></menuchoice>."

#. (itstool) path: sect2/para
#: C/index.docbook:319
msgid ""
"To cut, copy, and paste data, choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></"
"menuchoice>, and <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</"
"guimenuitem></menuchoice>."
msgstr ""
"Aby wyciąć, skopiować lub wkleić dane, wybierz <menuchoice><guimenu>Edycja</"
"guimenu><guimenuitem>Wytnij</guimenuitem></menuchoice>, "
"<menuchoice><guimenu>Edycja</guimenu><guimenuitem>Skopiuj</guimenuitem></"
"menuchoice> lub <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Wklej</"
"guimenuitem></menuchoice>."

#. (itstool) path: sect2/para
#: C/index.docbook:320
msgid ""
"To undo an edit, choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>Undo</guimenuitem></menuchoice>. To redo an edit, "
"choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem></"
"menuchoice>. The number of previous edits that you can undo is determined by "
"the <guilabel>Maximum number of undo levels</guilabel> setting in the <xref "
"linkend=\"ghex-prefs-editing\"/> tabbed section of the "
"<guilabel>Preferences</guilabel> dialog."
msgstr ""
"Aby cofnąć zmianę, wybierz <menuchoice><guimenu>Edycja</"
"guimenu><guimenuitem>Cofnij</guimenuitem></menuchoice>. Aby ponowić zmianę, "
"wybierz <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Ponów</"
"guimenuitem></menuchoice>. Liczba poprzednich zmian, które można cofnąć jest "
"ustalana na podstawie ustawienia <guilabel>Maksymalna liczba cofnięć</"
"guilabel> w karcie <xref linkend=\"ghex-prefs-editing\"/> okna "
"<guilabel>Preferencji</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:326
msgid "To Save a File"
msgstr "Zapisywanie pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:327
msgid "You can save a file in the following ways:"
msgstr "Można zapisać plik na te sposoby:"

#. (itstool) path: listitem/para
#: C/index.docbook:329
msgid ""
"To save changes to the current file, choose <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Save</guimenuitem></menuchoice>."
msgstr ""
"Aby zapisać zmiany w obecnym pliku, wybierz <menuchoice><guimenu>Plik</"
"guimenu><guimenuitem>Zapisz</guimenuitem></menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:331
msgid ""
"To save the current file under a new filename, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>Save As</guimenuitem></"
"menuchoice>. Enter a name for the file in the <guilabel>Select a file to "
"save buffer as</guilabel> dialog, then click <guibutton>OK</guibutton>."
msgstr ""
"Aby zapisać obecny plik pod nową nazwą, wybierz <menuchoice><guimenu>Plik</"
"guimenu><guimenuitem>Zapisz jako</guimenuitem></menuchoice>. Wpisz nazwę "
"pliku w oknie <guilabel>Wybór pliku do zapisu buforu</guilabel>, a następnie "
"kliknij przycisk <guibutton>OK</guibutton>."

#. (itstool) path: sect2/title
#: C/index.docbook:339
msgid "To Revert to the Last Saved Version of a File"
msgstr "Przywracanie ostatniej zapisanej wersji pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:340
msgid ""
"To revert to the last version of the current file that you saved and undo "
"all of the edits that you made to the file since you last saved the file, "
"choose <menuchoice><guimenu>File</guimenu><guimenuitem>Revert</guimenuitem></"
"menuchoice>, then click <guibutton>Yes</guibutton> in the "
"<guilabel>Question</guilabel> dialog."
msgstr ""
"Aby przywrócić do ostatniej wersji obecnego pliku, którą zapisano i cofnąć "
"wszystkie zmiany wprowadzone do pliku od tego czasu, wybierz "
"<menuchoice><guimenu>Plik</guimenu><guimenuitem>Przywróć</guimenuitem></"
"menuchoice>, a następnie kliknij przycisk <guibutton>Tak</guibutton> w oknie "
"<guilabel>Pytania</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:346
msgid "To Find Data in a File"
msgstr "Wyszukiwanie danych w pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:347
msgid ""
"To search a file for a hexadecimal or ASCII string, perform the following "
"steps:"
msgstr "Aby wyszukać ciąg szesnastkowy lub ASCII w pliku, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:349
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Find</guimenuitem></"
"menuchoice>."
msgstr ""
"Wybierz <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Znajdź</"
"guimenuitem></menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:351
msgid ""
"In the <guilabel>Find Data</guilabel> dialog, choose one of the following "
"options:"
msgstr ""
"W oknie <guilabel>Wyszukiwanie danych</guilabel> wybierz jedną z tych opcji:"

#. (itstool) path: listitem/para
#: C/index.docbook:353 C/index.docbook:402
msgid "<guilabel>Search for hex data</guilabel>"
msgstr "<guilabel>Wyszukiwanie danych szesnastkowych</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:355 C/index.docbook:404
msgid "<guilabel>Search for ASCII data</guilabel>"
msgstr "<guilabel>Wyszukiwanie danych ASCII</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:359 C/index.docbook:408
msgid "Type the string that you want to find."
msgstr "Wpisz ciąg do wyszukania."

#. (itstool) path: listitem/para
#: C/index.docbook:361 C/index.docbook:381
msgid ""
"Click <guibutton>Find Next</guibutton> to find the next occurrence of the "
"string."
msgstr ""
"Kliknij przycisk <guibutton>Znajdź następne</guibutton>, aby wyszukać "
"następne wystąpienie ciągu."

#. (itstool) path: listitem/para
#: C/index.docbook:363 C/index.docbook:383
msgid ""
"Click <guibutton>Find Previous</guibutton> to find the previous occurrence "
"of the string."
msgstr ""
"Kliknij przycisk <guibutton>Znajdź poprzednie</guibutton>, aby wyszukać "
"poprzednie wystąpienie ciągu."

#. (itstool) path: listitem/para
#: C/index.docbook:365 C/index.docbook:415 C/index.docbook:430
msgid ""
"Click <guibutton>Cancel</guibutton> to close the <guilabel>Find Data</"
"guilabel> dialog."
msgstr ""
"Kliknij przycisk <guibutton>Anuluj</guibutton>, aby zamknąć okno "
"<guilabel>Wyszukiwanie danych</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:373
msgid "To Perform an Advanced Find"
msgstr "Wyszukiwanie zaawansowane"

#. (itstool) path: sect2/para
#: C/index.docbook:374
msgid "To perform an advanced find, perform the following steps:"
msgstr "Aby wykonać zaawansowane wyszukiwanie, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:376 C/index.docbook:396 C/index.docbook:424
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Advanced Find</"
"guimenuitem></menuchoice>."
msgstr ""
"Wybierz <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Zaawansowane "
"wyszukiwanie</guimenuitem></menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:378
msgid ""
"In the <guilabel>Find Data</guilabel> dialog, select the required search "
"criteria. For information about how to add new search criteria, see <xref "
"linkend=\"ghex-search-criteria-add\"/>."
msgstr ""
"W oknie <guilabel>Wyszukiwanie danych</guilabel> wybierz potrzebne kryteria "
"wyszukiwania. <xref linkend=\"ghex-search-criteria-add\"/> zawiera więcej "
"informacji o sposobie dodawania nowych kryteriów."

#. (itstool) path: listitem/para
#: C/index.docbook:385
msgid ""
"Click <guibutton>Close</guibutton> to close the <guilabel>Find Data</"
"guilabel> dialog."
msgstr ""
"Kliknij przycisk <guibutton>Zamknij</guibutton>, aby zamknąć okno "
"<guilabel>Wyszukiwanie danych</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:393
msgid "To Add Search Criteria"
msgstr "Dodawanie kryteriów wyszukiwania"

#. (itstool) path: sect2/para
#: C/index.docbook:394
msgid "To add search criteria, perform the following steps:"
msgstr "Aby dodać kryteria wyszukiwania, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:398
msgid ""
"In the <guilabel>Find Data</guilabel> dialog, click <guibutton>Add New</"
"guibutton>."
msgstr ""
"W oknie <guilabel>Wyszukiwanie danych</guilabel> kliknij przycisk "
"<guibutton>Dodaj nowy</guibutton>."

#. (itstool) path: listitem/para
#: C/index.docbook:400
msgid ""
"In the <guilabel>Find Data: Add Search</guilabel> dialog, choose one of the "
"following options:"
msgstr ""
"W oknie <guilabel>Wyszukiwanie danych: dodawanie wyszukiwania</guilabel> "
"wybierz jedną z tych opcji:"

#. (itstool) path: listitem/para
#: C/index.docbook:410
msgid ""
"Use the color wheel or the spin boxes to select a color to highlight the "
"search criteria."
msgstr ""
"Użyj kółka kolorów lub pól wyboru, aby wybrać kolor do wyróżniania kryteriów "
"wyszukiwania."

#. (itstool) path: listitem/para
#: C/index.docbook:413
msgid "Click <guibutton>Add</guibutton>."
msgstr "Kliknij przycisk <guibutton>Dodaj</guibutton>."

#. (itstool) path: sect2/title
#: C/index.docbook:421
msgid "To Remove Search Criteria"
msgstr "Usuwanie kryteriów wyszukiwania"

#. (itstool) path: sect2/para
#: C/index.docbook:422
msgid "To remove search criteria, perform the following steps:"
msgstr "Aby usunąć kryterium wyszukiwania, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:426
msgid ""
"In the <guilabel>Find Data</guilabel> dialog, select the search criteria "
"that you want to remove."
msgstr ""
"W oknie <guilabel>Wyszukiwanie danych</guilabel> zaznacz kryteria "
"wyszukiwania do usunięcia."

#. (itstool) path: listitem/para
#: C/index.docbook:428
msgid "Click <guibutton>Remove Selected</guibutton>."
msgstr "Kliknij przycisk <guibutton>Usuń zaznaczony</guibutton>."

#. (itstool) path: sect2/title
#: C/index.docbook:438
msgid "To Find and Replace Data in a File"
msgstr "Wyszukiwanie i zastępowanie danych w pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:439
msgid ""
"To search a file for a hexadecimal or ASCII string and then replace the "
"string, perform the following steps:"
msgstr ""
"Aby wyszukać ciąg szesnastkowy lub ASCII w pliku, a następnie go zastąpić, "
"wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:441
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Replace</"
"guimenuitem></menuchoice>."
msgstr ""
"Wybierz <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Zmień</"
"guimenuitem></menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:443
msgid ""
"In the <guilabel>Find &amp; Replace Data</guilabel> dialog, choose one of "
"the following options:"
msgstr ""
"W oknie <guilabel>Wyszukiwanie i zastępowanie danych</guilabel> wybierz "
"jedną z tych opcji:"

#. (itstool) path: listitem/para
#: C/index.docbook:445
msgid "<guilabel>Replace hex data</guilabel>"
msgstr "<guilabel>Zastępowanie danych szesnastkowych</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:447
msgid "<guilabel>Replace ASCII data</guilabel>"
msgstr "<guilabel>Zastępowanie danych ASCII</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:451
msgid "In the first text box, type the string that you want to find."
msgstr "W pierwszym polu tekstowym wpisz ciąg do wyszukania."

#. (itstool) path: listitem/para
#: C/index.docbook:453
msgid ""
"In the second text box, type the string that you want to use to replace the "
"string that you find."
msgstr "W drugim polu tekstowym wpisz ciąg, którym zastąpić wyszukany."

#. (itstool) path: listitem/para
#: C/index.docbook:455
msgid "Click <guibutton>Find Next</guibutton>."
msgstr "Kliknij przycisk <guibutton>Znajdź następne</guibutton>."

#. (itstool) path: listitem/para
#: C/index.docbook:457
msgid ""
"Click <guibutton>Replace</guibutton> to replace the current occurrence of "
"the string or click <guibutton>Replace All</guibutton> to replace all "
"occurrences of the string."
msgstr ""
"Kliknij przycisk <guibutton>Zmień</guibutton>, aby zastąpić obecne "
"wystąpienie ciągu lub <guibutton>Zmień wszystkie</guibutton>, aby zastąpić "
"wszystkie wystąpienia ciągu."

#. (itstool) path: listitem/para
#: C/index.docbook:459
msgid ""
"Click <guibutton>Cancel</guibutton> to close the <guilabel>Find &amp; "
"Replace Data</guilabel> dialog."
msgstr ""
"Kliknij przycisk <guibutton>Anuluj</guibutton>, aby zamknąć okno "
"<guilabel>Wyszukiwanie i zastępowanie danych</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:467
msgid "To Add or Remove Additional Views of a File"
msgstr "Dodawanie i usuwanie dodatkowych widoków pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:468
msgid ""
"To add another view of the current file to your <application>GHex</"
"application> window, choose <menuchoice><guimenu>View</"
"guimenu><guimenuitem>Add View</guimenuitem></menuchoice>."
msgstr ""
"Aby dodać kolejny widok obecnego pliku w oknie programu <application>GHex</"
"application>, wybierz <menuchoice><guimenu>Widok</guimenu><guimenuitem>Dodaj "
"widok</guimenuitem></menuchoice>."

#. (itstool) path: sect2/para
#: C/index.docbook:469
msgid ""
"To remove a view of the current file, choose <menuchoice><guimenu>View</"
"guimenu><guimenuitem>Remove View</guimenuitem></menuchoice>. If you remove "
"the last view that is open, the application exits."
msgstr ""
"Aby usunąć widok obecnego pliku, wybierz <menuchoice><guimenu>Widok</"
"guimenu><guimenuitem>Usuń widok</guimenuitem></menuchoice>. Usunięcie "
"ostatniego otwartego widoku spowoduje zakończenie programu."

#. (itstool) path: sect2/title
#: C/index.docbook:475
msgid "To Change the Data Group Type"
msgstr "Zmiana typu grupowania danych"

#. (itstool) path: sect2/para
#: C/index.docbook:476
msgid ""
"To change how <application>GHex</application> displays the hexadecimal "
"content of a file in the <application>GHex</application> window, choose "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Group Data As</guimenuitem></"
"menuchoice>, then select one of the following menu items:"
msgstr ""
"Aby zmienić sposób, w jaki <application>GHex</application> wyświetla treść "
"szesnastkową pliku w oknie programu <application>GHex</application>, wybierz "
"<menuchoice><guimenu>Widok</guimenu><guimenuitem>Grupowanie danych</"
"guimenuitem></menuchoice>, a następnie jeden z tych elementów menu:"

#. (itstool) path: listitem/para
#: C/index.docbook:478 C/index.docbook:657
msgid "<guilabel>Bytes</guilabel> - single bytes"
msgstr "<guilabel>Bajty</guilabel> — pojedyncze bajty"

#. (itstool) path: listitem/para
#: C/index.docbook:480 C/index.docbook:659
msgid "<guilabel>Words</guilabel> - groups of two bytes"
msgstr "<guilabel>Słowa</guilabel> — grupy dwóch bajtów"

#. (itstool) path: listitem/para
#: C/index.docbook:482 C/index.docbook:661
msgid "<guilabel>Longwords</guilabel> - groups of four bytes"
msgstr "<guilabel>Długie słowa</guilabel> — grupy czterech bajtów"

#. (itstool) path: sect2/title
#: C/index.docbook:490
msgid "To Export the GHex Display to HTML"
msgstr "Eksportowanie z programu GHex do pliku HTML"

#. (itstool) path: listitem/para
#: C/index.docbook:492
msgid ""
"Creates a separate HTML file for each page of data that is displayed in the "
"<application>GHex</application> window."
msgstr ""
"Tworzy oddzielny plik HTML dla każdej strony danych wyświetlanej w oknie "
"programu <application>GHex</application>."

#. (itstool) path: listitem/para
#: C/index.docbook:494
msgid "Uses the HTML filename that you specify as the basis for the filename."
msgstr "Używa podanej nazwy pliku HTML jako podstawy nazwy pliku."

#. (itstool) path: listitem/para
#: C/index.docbook:496
msgid "Appends a page number to the filename to differentiate the files."
msgstr "Dołącza numer strony do nazwy pliku, aby rozróżnić pliki."

#. (itstool) path: sect2/para
#: C/index.docbook:491
msgid ""
"To export the data contained in the <application>GHex</application> window "
"to HTML, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save As "
"HTML</guimenuitem></menuchoice>. Choose a directory and specify a filename "
"for the HTML file, then click <guibutton>OK</guibutton>. <application>GHex</"
"application> implements the following actions: <_:itemizedlist-1/> For "
"example, if you specify the filename <filename>log.html</filename>, "
"<application>GHex</application> creates a series of HTML files named "
"<filename>log00000000.html</filename>, <filename>log00000001.html</"
"filename>, <filename>log00000002.html</filename>, and so on."
msgstr ""
"Aby wyeksportować dane zawarte w oknie programu <application>GHex</"
"application> do pliku HTML, wybierz <menuchoice><guimenu>Plik</"
"guimenu><guimenuitem>Zapisz w formacie HTML</guimenuitem></menuchoice>. "
"Wybierz katalog i podaj nazwę pliku HTML, a następnie kliknij przycisk "
"<guibutton>OK</guibutton>. <application>GHex</application> implementuje "
"następujące działania: <_:itemizedlist-1/> Na przykład, jeśli podano nazwę "
"pliku <filename>dziennik.html</filename>, to program <application>GHex</"
"application> utworzy serię plików HTML o nazwach <filename>dziennik00000000."
"html</filename>, <filename>dziennik00000001.html</filename>, "
"<filename>dziennik00000002.html</filename> i tak dalej."

#. (itstool) path: sect2/title
#: C/index.docbook:504
msgid "To View a Character Table"
msgstr "Wyświetlanie tablicy znaków"

#. (itstool) path: sect2/para
#: C/index.docbook:505
msgid ""
"To view a table that contains the ASCII, hexadecimal, decimal, octal, and "
"binary representations for the values 0 to 255, choose "
"<menuchoice><guimenu>Windows</guimenu><guimenuitem>Character Table</"
"guimenuitem></menuchoice>."
msgstr ""
"Aby wyświetlić tablicę zawierającą formy ASCII, szesnastkowe, dziesiętne, "
"ósemkowe i binarne dla wartości 0 do 255, wybierz <menuchoice><guimenu>Okna</"
"guimenu><guimenuitem>Tablica znaków</guimenuitem></menuchoice>."

#. (itstool) path: sect2/title
#: C/index.docbook:511
msgid "To View Data Conversions"
msgstr "Wyświetlanie konwersji danych"

#. (itstool) path: sect2/para
#: C/index.docbook:512
msgid ""
"To display the binary, decimal, hexadecimal, and ASCII conversions for up to "
"four bytes of data, perform the following steps:"
msgstr ""
"Aby wyświetlić konwersje binarne, dziesiętne, szesnastkowe i ASCII do "
"czterech bajtów danych, wykonaj te kroki:"

#. (itstool) path: listitem/para
#: C/index.docbook:514
msgid ""
"Choose <menuchoice><guimenu>Windows</guimenu><guimenuitem>Base Converter</"
"guimenuitem></menuchoice>."
msgstr ""
"Wybierz <menuchoice><guimenu>Okna</guimenu><guimenuitem>Konwerter zapisu "
"liczb</guimenuitem></menuchoice>."

#. (itstool) path: listitem/para
#: C/index.docbook:516
msgid "Perform one of the following actions:"
msgstr "Wykonaj jeden z tych kroków:"

#. (itstool) path: listitem/para
#: C/index.docbook:518
msgid ""
"Type the data that you want to convert in one of the fields in the "
"<guilabel>Base Converter</guilabel> dialog, then press <keycap>Return</"
"keycap>."
msgstr ""
"Wpisz dane do konwersji w jednym z pól w oknie <guilabel>Konwerter zapisu "
"liczb</guilabel>, a następnie naciśnij klawisz <keycap>Enter</keycap>."

#. (itstool) path: listitem/para
#: C/index.docbook:520
msgid ""
"To display the conversions for the data at the cursor position in the "
"current file, click on the <guibutton>Get cursor value</guibutton> button."
msgstr ""
"Aby wyświetlić konwersje dla danych w pozycji kursora w obecnym pliku, "
"kliknij przycisk <guibutton>Pobierz wartość pod kursorem</guibutton>."

#. (itstool) path: listitem/para
#: C/index.docbook:523
msgid ""
"<application>GHex</application> updates the values of the other fields to "
"display the data conversions."
msgstr ""
"<application>GHex</application> aktualizuje wartości pozostałych pól, aby "
"wyświetlać konwersje danych."

#. (itstool) path: listitem/para
#: C/index.docbook:525
msgid ""
"Click <guibutton>Close</guibutton> to close the <guilabel>Base Converter</"
"guilabel> dialog."
msgstr ""
"Kliknij przycisk <guibutton>Zamknij</guibutton>, aby zamknąć okno "
"<guilabel>Konwerter zapisu liczb</guilabel>."

#. (itstool) path: sect2/title
#: C/index.docbook:533
msgid "To Show or Hide the Type Conversion Dialog"
msgstr "Wyświetlanie i ukrywanie okna konwersji pomiędzy rodzajami"

#. (itstool) path: sect2/para
#: C/index.docbook:534
msgid ""
"To show or hide the type conversion dialog, choose "
"<menuchoice><guimenu>Windows</guimenu><guimenuitem>Type Conversion Dialog</"
"guimenuitem></menuchoice>."
msgstr ""
"Aby wyświetlić lub ukryć okno konwersji pomiędzy rodzajami, wybierz "
"<menuchoice><guimenu>Okna</guimenu><guimenuitem>Okno konwersji pomiędzy "
"rodzajami</guimenuitem></menuchoice>."

#. (itstool) path: sect2/para
#: C/index.docbook:535
msgid ""
"The type conversion dialog displays the value of the selected character in "
"the following representations:"
msgstr ""
"Okno konwersji pomiędzy rodzajami wyświetla wartość zaznaczonego znaku "
"w tych formach:"

#. (itstool) path: listitem/para
#: C/index.docbook:538
msgid "<guilabel>Signed 8 bit</guilabel>"
msgstr "<guilabel>8 bitów ze znakiem</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:541
msgid "<guilabel>Unsigned 8 bit</guilabel>"
msgstr "<guilabel>8 bitów bez znaku</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:544
msgid "<guilabel>Signed 16 bit</guilabel>"
msgstr "<guilabel>16 bitów ze znakiem</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:547
msgid "<guilabel>Unsigned 16 bit</guilabel>"
msgstr "<guilabel>16 bitów bez znaku</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:550
msgid "<guilabel>Signed 32 bit</guilabel>"
msgstr "<guilabel>32 bity ze znakiem</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:553
msgid "<guilabel>Unsigned 32 bit</guilabel>"
msgstr "<guilabel>32 bity bez znaku</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:556
msgid "<guilabel>32 bit float</guilabel>"
msgstr "<guilabel>Zmiennoprzecinkowe 32 bity</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:559
msgid "<guilabel>64 bit float</guilabel>"
msgstr "<guilabel>Zmiennoprzecinkowe 64 bity</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:562
msgid "<guilabel>Hexadecimal</guilabel>"
msgstr "<guilabel>Szesnastkowo</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:565
msgid "<guilabel>Octal</guilabel>"
msgstr "<guilabel>Ósemkowo</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:568
msgid "<guilabel>Binary</guilabel>"
msgstr "<guilabel>Binarnie</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:571
msgid "<guilabel>Stream Length</guilabel>"
msgstr "<guilabel>Długość potoku</guilabel>"

#. (itstool) path: sect2/para
#: C/index.docbook:574
msgid "The type conversion dialog also contains the following options:"
msgstr "Okno konwersji pomiędzy rodzajami zawiera także te opcje:"

#. (itstool) path: varlistentry/term
#: C/index.docbook:577
msgid "<guilabel>Show little endian decoding</guilabel>"
msgstr "<guilabel>Wyświetlanie dekodowania little endian</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:579
msgid "Select this option to show little endian decoding."
msgstr "Zaznacz tę opcję, aby wyświetlać dekodowanie little endian."

#. (itstool) path: varlistentry/term
#: C/index.docbook:583
msgid "<guilabel>Show unsigned and float as hexadecimal</guilabel>"
msgstr ""
"<guilabel>Wyświetlanie wartości bez znaku i zmiennoprzecinkowych jako "
"szesnastkowe</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:585
msgid ""
"Select this option to show unsigned and float numbers as hexadecimal numbers."
msgstr ""
"Zaznacz tę opcję, aby wyświetlać wartości bez znaku i zmiennoprzecinkowe "
"jako szesnastkowe."

#. (itstool) path: sect2/title
#: C/index.docbook:594
msgid "To Print a File"
msgstr "Drukowanie pliku"

#. (itstool) path: sect2/para
#: C/index.docbook:595
msgid ""
"To print a file, choose <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Print</guimenuitem></menuchoice>. Select the print "
"options that you require in the <guilabel>Print</guilabel> dialog, then "
"click <guibutton>OK</guibutton>."
msgstr ""
"Aby wydrukować plik, wybierz <menuchoice><guimenu>Plik</"
"guimenu><guimenuitem>Wydrukuj</guimenuitem></menuchoice>. Wybierz potrzebne "
"opcje wydruku w oknie <guilabel>Wydruk</guilabel>, a następnie kliknij "
"przycisk <guibutton>OK</guibutton>."

#. (itstool) path: sect2/para
#: C/index.docbook:596
msgid ""
"To preview a printed copy of the file, choose <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Print Preview</guimenuitem></menuchoice>."
msgstr ""
"Aby wyświetlić podgląd wydrukowanej kopii pliku, wybierz "
"<menuchoice><guimenu>Plik</guimenu><guimenuitem>Podgląd wydruku</"
"guimenuitem></menuchoice>."

#. (itstool) path: sect1/title
#: C/index.docbook:604
msgid "Preferences"
msgstr "Preferencje"

#. (itstool) path: sect1/para
#: C/index.docbook:605
msgid ""
"To configure <application>GHex</application>, choose "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></"
"menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the "
"following tabbed sections:"
msgstr ""
"Aby skonfigurować program <application>GHex</application>, wybierz "
"<menuchoice><guimenu>Edycja</guimenu><guimenuitem>Preferencje</guimenuitem></"
"menuchoice>. Okno <guilabel>Preferencje</guilabel> zawiera te karty:"

#. (itstool) path: sect2/title
#: C/index.docbook:618
msgid "Editing"
msgstr "Modyfikowanie"

#. (itstool) path: varlistentry/term
#: C/index.docbook:621
msgid "<guilabel>Maximum number of undo levels</guilabel>"
msgstr "<guilabel>Maksymalna liczba cofnięć</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:623
msgid ""
"Use this spin box to specify the maximum number of edits that you can undo."
msgstr ""
"Użyj tego pola wyboru, aby określić maksymalną liczbę zmian, które można "
"cofnąć."

#. (itstool) path: varlistentry/term
#: C/index.docbook:627
msgid "<guilabel>Show cursor offset in statusbar as</guilabel>"
msgstr "<guilabel>Przesunięcie kursora na pasku stanu jako</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:629
msgid ""
"Use this drop-down list to select the format in which the cursor offset is "
"displayed. The format can be decimal, hexadecimal, or a custom print style "
"string that only contains the format specifiers x, o, and s."
msgstr ""
"Użyj tej rozwijanej listy, aby wybrać format, w którym przesunięcie kursora "
"jest wyświetlane. Format może być dziesiętny, szesnastkowy lub "
"niestandardowy ciąg stylu wydruku zawierający tylko specyfikatory formatu x, "
"o oraz s."

#. (itstool) path: varlistentry/term
#: C/index.docbook:633
msgid "<guilabel>Show offsets column</guilabel>"
msgstr "<guilabel>Kolumna przesunięć</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:635
msgid ""
"Select this option to display the cursor offsets in a column to the left of "
"the hexadecimal view of the <application>GHex</application> window."
msgstr ""
"Zaznacz tę opcję, aby wyświetlać przesunięcie kursora w kolumnie po lewej od "
"widoku szesnastkowego okna programu <application>GHex</application>."

#. (itstool) path: sect2/title
#: C/index.docbook:644
msgid "Display"
msgstr "Wyświetlanie"

#. (itstool) path: varlistentry/term
#: C/index.docbook:647
msgid "<guilabel>Font</guilabel>"
msgstr "<guilabel>Czcionka</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:649
msgid ""
"Use the font selector list boxes to edit the existing font information or "
"type new font information. Specify a font type, style, and size to display "
"the contents of files in <application>GHex</application>."
msgstr ""
"Użyj pól listy wyboru czcionki, aby zmienić istniejące informacje o czcionce "
"lub wpisz nowe. Określ typ, styl i rozmiar czcionki do wyświetlania treści "
"plików w programie <application>GHex</application>."

#. (itstool) path: varlistentry/term
#: C/index.docbook:653
msgid "<guilabel>Default Group Type</guilabel>"
msgstr "<guilabel>Domyślny typ grupowania</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:655
msgid ""
"Select one of the following options to specify how <application>GHex</"
"application> displays the hexadecimal content of a file in the "
"<application>GHex</application> window:"
msgstr ""
"Wybierz jedną z tych opcji, aby określić, jak program <application>GHex</"
"application> wyświetla treść szesnastkową pliku w oknie programu:"

#. (itstool) path: sect2/title
#: C/index.docbook:672
msgid "Printing"
msgstr "Drukowanie"

#. (itstool) path: varlistentry/term
#: C/index.docbook:675
msgid "<guilabel>Data font</guilabel>"
msgstr "<guilabel>Czcionka danych</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:677
msgid ""
"Click on the <guibutton>Data font</guibutton> button to specify the font "
"type, style, and size to use to print the data contained in a file."
msgstr ""
"Kliknij przycisk <guibutton>Czcionka danych</guibutton>, aby określić typ, "
"styl i rozmiar czcionki używanej do drukowania danych zawartych w pliku."

#. (itstool) path: varlistentry/term
#: C/index.docbook:681
msgid "<guilabel>Header font</guilabel>"
msgstr "<guilabel>Czcionka nagłówka</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:683
msgid ""
"Click on the <guibutton>Header font</guibutton> button to specify the font "
"type, style, and size to use to print the header information that is "
"contained in the file."
msgstr ""
"Kliknij przycisk <guibutton>Czcionka nagłówka</guibutton>, aby określić typ, "
"styl i rozmiar czcionki używanej do drukowania informacji nagłówka zawartych "
"w pliku."

#. (itstool) path: varlistentry/term
#: C/index.docbook:687
msgid "<guilabel>Print shaded box over</guilabel>"
msgstr "<guilabel>Drukowanie przyciemnionego prostokąta co</guilabel>"

#. (itstool) path: listitem/para
#: C/index.docbook:689
msgid ""
"Use this spin box to specify the number of lines that <application>GHex</"
"application> alternately prints with a surrounding shaded box. If the value "
"of the spin box is 10, <application>GHex</application> prints the first 10 "
"lines of the file without a shaded box, the next 10 lines with a shaded box, "
"and so on. If the value of the spin box is 0, <application>GHex</"
"application> does not print any shaded box."
msgstr ""
"Użyj tego pola wyboru, aby określić liczbę wierszy, które program "
"<application>GHex</application> będzie naprzemiennie drukował z otaczającym "
"je przyciemnionym prostokątem. Jeśli wartość w polu wynosi 10, to "
"<application>GHex</application> będzie drukował pierwsze 10 wierszy pliku "
"bez prostokąta, następne 10 z prostokątem, i tak dalej. Jeśli wartość w polu "
"wynosi 0, to <application>GHex</application> nie będzie drukował "
"przyciemnionych prostokątów."

#. (itstool) path: para/ulink
#: C/legal.xml:9
msgid "link"
msgstr "odnośnikiem"

#. (itstool) path: legalnotice/para
#: C/legal.xml:2
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed "
"with this manual."
msgstr ""
"Udziela się zezwolenia na kopiowanie, rozpowszechnianie i/lub modyfikację "
"tego dokumentu zgodnie z zasadami Licencji GNU Wolnej Dokumentacji w wersji "
"1.1 lub dowolnej późniejszej opublikowanej przez Free Software Foundation; "
"bez Sekcji Niezmiennych, bez Tekstu na Przedniej Okładce i bez Tekstu na "
"Tylnej Okładce. Egzemplarz licencji dostępny jest pod tym <_:ulink-1/> oraz "
"w pliku COPYING-DOCS rozprowadzanym z niniejszym podręcznikiem."

#. (itstool) path: legalnotice/para
#: C/legal.xml:12
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Ten podręcznik jest częścią kolekcji podręczników użytkownika GNOME "
"rozprowadzanych na zasadach GFDL. Jeśli chcesz rozpowszechniać ten "
"podręcznik w odłączeniu od kolekcji, możesz to zrobić dodając kopię licencji "
"do podręcznika, jak wyjaśniono to w sekcji 6. licencji."

#. (itstool) path: legalnotice/para
#: C/legal.xml:19
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Nazwy używane przez firmy, by wyróżniać swoje produkty i usługi są zazwyczaj "
"zarejestrowanymi znakami towarowymi. Jeśli występują one w dokumentacji "
"GNOME, w przypadku gdy są znane przez członków Projektu Dokumentacji GNOME, "
"są one napisane wielkimi literami lub zaczynają się od wielkiej litery."

#. (itstool) path: listitem/para
#: C/legal.xml:35
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"DOCUMENT IS PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"

#. (itstool) path: listitem/para
#: C/legal.xml:55
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."

#. (itstool) path: legalnotice/para
#: C/legal.xml:28
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
msgstr ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<_:orderedlist-1/>"
